{
  "name": "cluster_engine",
  "version": "1.0.0",
  "description": "Financial Planning Software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helique/Cluster.git"
  },
  "private": true,
  "author": "David Bernadett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Helique/Cluster/issues"
  },
  "homepage": "https://github.com/Helique/Cluster#readme",
  "dependencies": {
    "angular-route": "^1.5.8",
    "angular": "1.5.8",
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "multer": "1.1.0",
    "nunjucks": "^2.3.0",
    "request": "^2.72.0",
    "mysql": "^2.11.1"
  }
}
